NODE_HOST=""
NODE_PORT=
DB_PROTOCOL=""
DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
SECRET_TOKEN=""
EMAIL_USERNAME=""
EMAIL_PASSWORD=""
CLIENT_URL=""
CONFIRM_EMAIL_PATH=""
CONFIRM_EMAIL_TOKEN_SECRET=""
REFRESH_TOKEN_EXP=""